{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ApiKey": "YOUR-API-KEY",
    "DeploymentName": "YOUR-DEPLOYMENT-NAME",
    "UseLiveModel": true
  },
  "ConnectionStrings": {
    "Evidence": "Data Source=context-evidence.db"
  },
  "Investigation": {
    "MaximumSpecialistInvocations": 8,
    "MaximumRetrievalIterationsPerTask": 2,
    "MaximumInvestigationRounds": 8,
    "RetrievalTimeoutSeconds": 10
  },
  "RetrievalPipeline": {
    "MaximumItemsPerBundle": 20,
    "MaximumCharactersPerBundle": 8000,
    "MaximumItemsPerCategory": 8,
    "MaximumEvidenceAgeHours": 168
  }
}
