{
  "AzureOpenAI": {
    "Endpoint": "https://YOUR-RESOURCE.openai.azure.com/",
    "ApiKey": "YOUR-API-KEY",
    "DeploymentName": "YOUR-DEPLOYMENT-NAME"
  },
  "PublicUrl": "http://localhost:5181"
}
